{
  "name": "ai-coding-configs",
  "version": "1.0.0",
  "description": "Unified configuration for AI coding assistants",
  "type": "module",
  "scripts": {
    "setup": "tsx scripts/setup.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sync": "scripts/sync-all.sh",
    "sync:local": "scripts/sync-local.sh"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "kleur": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.6.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@9.15.2"
}
